export const auth = {
  login: {
    title: 'Sign in',
    email: 'Email Address',
    password: 'Password',
    submit: 'Sign in',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    register: "Don't have an account? Sign Up",
    error: 'Invalid email or password.',
    errorEmpty: 'Please fill in the fields',
    errorIncorrect: 'Email or Password Incorrect',
    errorWrong: 'Something went wrong',
  },
  register: {
    title: 'Sign up',
    email: 'Email Address',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    submit: 'Sign up',
    login: 'Already have an account? Sign in',
    error: 'Invalid email or password.',
    errorEmpty: 'Please fill in the fields',
    errorMatch: 'Passwords do not match',
    errorIncorrect: 'Email or Password Incorrect',
    errorWrong: 'Something went wrong',
    success:
      'Registration Successful. Check your email to confirm your account',
  },
  reset: {
    title: 'Reset Your Password',
    email: 'Email Address',
    submit: 'Reset Password',
    login: 'Already have an account? Sign in',
    error: 'Invalid email.',
  },
  update: {
    title: 'Update Password',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    submit: 'Update Password',
    login: 'Retur to Sign in form',
    error: 'Invalid email or password.',
    errorEmpty: 'Please fill in the fields',
    errorIncorrect: 'Email or Password Incorrect',
    errorWrong: 'Something went wrong',
    success:
      'Password updated successfully, you may now sign in with using the new password.',
  },
  logout: {
    title: 'Log Out',
    submit: 'Log Out',
    login: 'Log In',
    error: 'Invalid email or password.',
  },
  profile: {
    title: 'Profile',
    submit: 'Update Profile',
    login: 'Log In',
    error: 'Invalid email or password.',
  },
};